#### Log time: 11:23:05 - Start logging hand landmarks
#### Log time: 11:25:38 - Start logging hand landmarks
#### Log time: 11:26:17 - Start logging hand landmarks
#### Log time: 11:30:56 - Start logging hand landmarks
#### Log time: 11:36:20 - Start logging hand landmarks
#### Log time: 11:37:32 - Start logging hand landmarks
#### Log time: 11:41:06 - Start logging hand landmarks
#### Log time: 11:44:40 - Start logging hand landmarks
#### Log time: 11:49:22 - Start logging hand landmarks
#### Log time: 11:52:27 - Start logging hand landmarks
#### Log time: 11:56:33 - Start logging hand landmarks
#### Log time: 09:46:16 - Start logging hand landmarks
